{
    "name": "@zealot/web",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@zealot/api": "file:../../packages/api",
        "@zealot/content": "file:../../packages/content",
        "@zealot/domain": "file:../../packages/domain",
        "@zealot/ui": "file:../../packages/ui",
        "vite": "^7.1.7"
    }
}